Este Projecto teve como objectivo aplicar alguns conhecimentos adquiridos de Javascript, Css e Html como:

1- Utilização de funções para adicionar e remover atributos à classes

2- Utilização e manipulação de divs

3- Estilização do código utilizando conceitos de Css

4- Melhoria da interatividade entre o usuário e o programa utilizando conceitos de animações em Css de forma fluída.

Com este projecto, foi possível evoluir como programador e sair da minha zona de conforto, evitando exercícios repetidos e pegando em exercícios mais complexos.
